# HoloSharp

./: .gitignore  HoloSharp.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
HoloSharp/: HoloClient.cs  HoloSharp.cs  HoloSharp.csproj
HoloSharp/Data/: Comment.cs  Stream.cs  StreamStatus.cs  VTuber.cs  Video.cs  VideoStatus.cs
HoloSharp/Properties/: AssemblyInfo.cs
HoloSharpExample/: HoloSharpExample.csproj  Program.cs
HoloSharpExample/Properties/: AssemblyInfo.cs
