<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>EBro912</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# Wrapper for the HoloTools API</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EBro912/HoloSharp</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>hololive holotools wrapper</PackageTags>
    <PackageReleaseNotes>Class Name Fix</PackageReleaseNotes>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>